# TelegramBot configurations:
bot.username=MyTelegramBot
bot.token=1793561468:AAGunp1xoqCfmx97_3lCyORMn1Wp9yLbKsE
spring.datasource.url=jdbc:mysql://localhost:3306/city?useUnicode=true&serverTimezone=UTC
spring.datasource.username=Andrei
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver